<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trang bán hàng</title>
    <link rel="stylesheet" href="./assets/banhang/banhang.css" />
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel="shortcut icon" href="./img/fav-card.png" type="image/x-icon">
</head>

<body>
    <div id="mainn">
        <div id="header">

            <div id="sup-number">
                <ul>
                    <li style="background-color:#C0C0C0;">

                        <marquee>Hí anh em</marquee>
                    </li>
                </ul>
                <hr style="height: 10px; background-color: #333;">
                <a href="">
                    <video playsinline autoplay muted loop>
                        <source src="https://res.cloudinary.com/dn4nxz7f0/video/upload/v1594348575/Pexels_Videos_1093655_pr26ax.mp4" type="video/mp4">
                        </video>
                </a>
                <!-- <ul class="icon">
                    dágduhagdjgu
                </ul> -->
                <hr style=" height: 10px; background-color: #333;">
            </div>
        </div>

        <div id="slider">
            <div class="menu">
                <ul class="nav">
                    <li>
                        <a href="">
                            <ion-icon name="home-outline"></ion-icon>
                        </a>
                        <a href="./mainnn.html">Trang chủ</a>
                    </li>
                    <li>
                        <a href="">
                            <a href="">
                                <ion-icon name="albums-outline"></ion-icon>
                            </a>
                        </a>
                        <a href="./slide-show.html">slide-show</a>
                    </li>
                    <li>
                        <a href="">
                            <a href="">
                                <ion-icon name="person-add-outline"></ion-icon>
                                </ion-icon>
                            </a>
                        </a>
                        <a href="./form.html">Form</a>
                    </li>
                    <li>
                        <a href="">
                            <ion-icon name="card-outline"></ion-icon>
                        </a>
                        <a href="#">Card</a>
                    </li>
                    <li>
                        <a href="">
                            <a href="">
                                <ion-icon name="calculator-outline"></ion-icon>
                            </a>
                        </a>
                        <a href="./index.html">Máy tính<i class='bx bx-chevron-down'></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div id="main">
        <h2>bán hàng</h2>
        <hr />
        <form action="">
            <!-- <label for="">chọn mức giá</label> -->
            <select id="mucgia" onchange="doimucgia()">
                <option value="-1" class="opt">chọn mức giá</option>
                <option value="200">200</option>
                <option value="400">400</option>
                <option value="600">600</option>
                <option value="800">800</option>
            </select>
        </form>
        <div id="tabs">
            <table border="1">
                <thead>
                    <tr>
                        <th colspan="2">hàng hóa</th>
                        <th>đơn giá</th>
                        <th>số lượng</th>
                        <th>thành tiền</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <input onclick="tich1checkbox(0)" type="checkbox" name="chon" id="sl" />
                        </td>
                        <td>iphone 9</td>
                        <td name="gia">700</td>
                        <td>
                            <input onkeyup="thanhtien(this)" value="0" name="soluong" disabled />
                        </td>
                        <td name="thanhtien"></td>
                    </tr>

                    <tr>
                        <td>
                            <input onclick="tich1checkbox(1)" type="checkbox" name="chon" id="sl" />
                        </td>
                        <td>Samsung</td>
                        <td name="gia">400</td>
                        <td>
                            <input onkeyup="thanhtien(this)" value="0" name="soluong" disabled />
                        </td>
                        <td name="thanhtien"></td>
                    </tr>

                    <tr>
                        <td>
                            <input onclick="tich1checkbox(2)" type="checkbox" name="soluong" id="sl" />
                        </td>
                        <td>Nokia</td>
                        <td name="gia">100</td>
                        <td>
                            <input onkeyup="thanhtien(this)" value="0" name="soluong" disabled />
                        </td>
                        <td name="thanhtien"></td>
                    </tr>

                    <tr>
                        <td>
                            <input onclick="tich1checkbox(3)" type="checkbox" name="chon" id="sl" />
                        </td>
                        <td>Sony Xperia</td>
                        <td name="gia">450</td>
                        <td>
                            <input onkeyup="thanhtien(this)" value="0" name="soluong" disabled />
                        </td>
                        <td name="thanhtien"></td>
                    </tr>

                    <tr>
                        <td>
                            <input onclick="tich1checkbox(4)" type="checkbox" name="soluong" id="sl" />
                        </td>
                        <td>Motorola</td>
                        <td name="gia">180</td>
                        <td>
                            <input onkeyup="thanhtien(this)" value="0" name="soluong" disabled />
                        </td>
                        <td name="thanhtien"></td>
                    </tr>

                    <tr>
                        <td>
                            <input onclick="tich1checkbox(5)" type="checkbox" name="chon" id="sl" />
                        </td>
                        <td>Oppo</td>
                        <td name="gia">600</td>
                        <td>
                            <input onkeyup="thanhtien(this)" value="0" name="soluong" disabled />
                        </td>
                        <td name="thanhtien"></td>
                    </tr>

                    <tr>
                        <td>
                            <input onclick="tich1checkbox(6)" type="checkbox" name="chon" id="sl" />
                        </td>
                        <td>Bphone</td>
                        <td name="gia">90</td>
                        <td>
                            <input onkeyup="thanhtien(this)" value="0" name="soluong" disabled />
                        </td>
                        <td name="thanhtien"></td>
                    </tr>

                    <tr>
                        <td id="tong" colspan="4">Tổng</td>
                        <td id="tinhtong"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script src="./assets/banhang/banhang.js"></script>
</body>

</html>